[Convert]
,20,00=" "
,21,00=!
,22,00=""""
,23,00=#
,24,00=$
,25,00=%
,26,00=&
,27,00='
,28,00=(
,29,00=)
,2A,00=*
,2B,00=+
,2C,00="="
,2D,00=-
,2E,00=.
,2F,00=/
,30,00=0
,31,00=1
,32,00=2
,33,00=3
,34,00=4
,35,00=5
,36,00=6
,37,00=7
,38,00=8
,39,00=9
,3A,00=:
,3B,00=;
,3C,00=<
,3D,00==
,3E,00=>
,3F,00=?
,40,00=@
,41,00=A
,42,00=B
,43,00=C
,44,00=D
,45,00=E
,46,00=F
,47,00=G
,48,00=H
,49,00=I
,4A,00=J
,4B,00=K
,4C,00=L
,4D,00=M
,4E,00=N
,4F,00=O
,50,00=P
,51,00=Q
,52,00=R
,53,00=S
,54,00=T
,55,00=U
,56,00=V
,57,00=W
,58,00=\
,59,00=Y
,5A,00=Z
,5B,00=[
,5C,00=
,5D,00=]
,5E,00=^
,5F,00=_
,60,00=`
,61,00=a
,62,00=b
,63,00=c
,64,00=d
,65,00=e
,66,00=f
,67,00=g
,68,00=h
,69,00=i
,6A,00=j
,6B,00=k
,6C,00=l
,6D,00=m
,6E,00=n
,6F,00=o
,70,00=p
,71,00=q
,72,00=r
,73,00=s
,74,00=t
,75,00=u
,76,00=v
,77,00=w
,78,00=x
,79,00=y
,7A,00=z
,7B,00={
,7C,00=|
,7D,00=}
,7E,00=~
