[S2U2]
LastLockTime=
IncomingNumber=
IncomingName=
Slide2End=
Slide2Answer=
ClockPath=
AppointmentDateFormat=
AppointmentTimeFormat=
DateFormat=
Time2Format=
TimeFormat=
TempExceptionEXE=
CallerID=
VolumeControl=
IncomingText=
NoHTCLongEndLock=
NoManilaLock=
KoreanSMSpatch=
IgnoreScreenRotation=
ActionOnAC=
RemindEndTime=
RemindStartTime=
RemindSound=
S2PAlbum=
HPstartS2P=
S2PControl=
TextSize=
TextShadow=
SlideTextSize=
SliderPosition=
ShowBattery=
WallpaperL=
Wallpaper=
InCallVolumeControl=
NoVolumeKeyLock=
TransparentVC=
PowerButtonEndCall=
S2AAnsKey=
AppointmentLine=
ShowAppointment=
DigitalBattery=
ShowOwnerInfo=
CurrentWeather=
ShowWeather=
ShowMMS=
ACBlankScreen=
ACOffLCD=
ProximityOff=
BlankOnTalk=
BlankScreen=
IdleStart=
BlankStart=
ShowEmailPreview=
ShowMMSPreview=
ShowSMSPreview=
LockNotification=
SnoozeTime=
Autostart=
StartText=
LastRemindVmailTime=
LastRemindMMSTime=
LastRemindSMSTime=
LastRemindMissedCallTime=
LastRemindEmailTime=
LastRemindReminderTime=
NoSyncEmailUnread=
RemindWakeup=
RemindRepeatHour=
RemindSnooze=
RemindUnreadVmail=
RemindUnreadMMS=
RemindUnreadSMS=
RemindUnreadEmail=
RemindMissedCall=
RemindReminder=
RemindMode=
AutoSnooze=
ShufflePassword=
Replace65Lock=
ACInCallLock=
InCallLock=
VibrationLED=
DelayBootUpMS=
DelayUnknownCallerMS=
ShowTodayPast=
ShowAllDay=
LockMsgPreview=
ACProximityUnlockCheck=
ProximityUnlockCheck=
ACProximityUnlock=
ProximityUnlock=
ACProximityOff=
NoSystemLock=
PasswordTime=
HapticFeedback=
PasswordLock=
VibrateOnConnect=
Slide2Ring=
SlideTextMirror=
SliderInertia=
Unlock2Home=
HPcloseS2P=
BatteryOnTop=
NoKeyBoardHook=
NoS2P=
KeyboardCloseLock=
KeyboardOpenUnlock=
StylusInLock=
StylusOutUnlock=
ActionOnCradle=
UnlockOnRotate=
WakeUpDelayMS=
ExceptionEXEisFG=
CacheGIF=
GifEndless=
BottomCurtain=
TopCurtain=
TopmostCurtain=
WallpaperRandom=
WallpaperChangeTime=
GifSpeed=
NoSoftKey=
ShowAlarm=
ShowTask=
CurtainAlpha=
CanonicalPrefix=
CanonicalFormat=
SendBusySMS=
S2AEndKey=
DisplayMode=
NoPowerSuspend=
BlankOnTalkDelayMS=
ACBlankOnTalk=
DpadOn=
AlignClock=
AlignAppointment=
AppointmentDays=
ACIdleStart=
OffLCD=
ACBlankStart=
Clock2Path=
UnlockRunEXE=
UnlockSound=
LockSound=

[Message]
EntryID=
Email=
Time=
Subject=
Sender=
Account=

[Appointments]

[2]
Reminder=
Body=
AllDayEvent=
EndTime=
StartTime=
Location=
Subject=

[1]
Reminder=
Body=
AllDayEvent=
EndTime=
StartTime=
Location=
Subject=

[0]
OccurredTimes=
Reminder=
Body=
AllDayEvent=
EndTime=
StartTime=
Location=
Subject=

[Tasks]
TaskCount=

[5]
Importance=
DueDate=
Subject=

[4]
Importance=
DueDate=
Subject=

[3]
Importance=
DueDate=
Subject=

[2]
Importance=
DueDate=
Subject=

[1]
Importance=
DueDate=
Subject=

[Backup]

[S2VEXE]
9Parameters=
9File=
8Parameters=
8File=
7Parameters=
7File=
6Parameters=
6File=
5Parameters=
5File=
4Parameters=
4File=
3Parameters=
3File=
2Parameters=
2File=
1Parameters=
1File=
0Parameters=
0File=

[Exceptions]
ExceptionEXE14=
ExceptionEXE13=
ExceptionEXE12=
ExceptionEXE11=
ExceptionEXE10=
ExceptionEXE09=
ExceptionEXE08=
ExceptionEXE07=
ExceptionEXE06=
ExceptionEXE05=
ExceptionEXE04=
ExceptionEXE03=
ExceptionEXE02=
ExceptionEXE01=
ExceptionEXE00=
ExceptionEXE19=
ExceptionEXE18=
ExceptionEXE17=
ExceptionEXE16=
ExceptionEXE15=
